# ludo-v2-group1

Documentation/: Database.md  LudoAPI.md  ludoApiDescription.md  ludoTests.md  ludoWebDescription.md  readme.md  systemDescription.md  userStories.md  vg_async.md
Documentation/LudoApiDocs/: ludoApiDescription.md  ludoApiEndpoints.md
Source/: LudoGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/Ludo.Test/: Ludo.Test.csproj  (+6 more)
Source/LudoAPI/: Ludo.API.csproj  LudoAPI.csproj  LudoContext.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
Source/LudoAPI/Controllers/: BoardController.cs  DiceController.cs  GameController.cs  PlayerController.cs  PlayersController.cs  TestDBController.cs  TokensController.cs
Source/LudoAPI/Data/: BoardRepo.cs  GameRepo.cs  IBoardRepo.cs  IGameRepo.cs  IPlayerRepo.cs  ITokenRepo.cs  PlayerRepo.cs  TokenRepo.cs
Source/LudoAPI/Logic/: Dice.cs  GameFactory.cs  Movement.cs  TokenColor.cs
Source/LudoAPI/LudoAPI/Migrations/: LudoContextModelSnapshot.cs
Source/LudoAPI/Middleware/: CorsMiddleware.cs
Source/LudoAPI/Migrations/: 20210511114435_Initial.Designer.cs  20210511114435_Initial.cs  20210512121946_SeedingData.Designer.cs  20210512121946_SeedingData.cs  20210519114552_PlayerTurnName.Designer.cs  20210519114552_PlayerTurnName.cs  20210520223804_AddSquareID.Designer.cs  20210520223804_AddSquareID.cs  20210521002553_SeedingDataUpdate.Designer.cs  20210521002553_SeedingDataUpdate.cs  20210521125706_SeedingDataUpdate2.Designer.cs  20210521125706_SeedingDataUpdate2.cs  20210524085800_OldSquareId.Designer.cs  20210524085800_OldSquareId.cs  20210524132730_AddRoute.Designer.cs  20210524132730_AddRoute.cs  20210526072623_AddSquare.Designer.cs  20210526072623_AddSquare.cs  20210526072803_AddSquareIndex.Designer.cs  20210526072803_AddSquareIndex.cs  20210526080345_AddSquareOccupant.Designer.cs  20210526080345_AddSquareOccupant.cs  20210526223212_Correction.Designer.cs  20210526223212_Correction.cs  20210527084230_RemoveTablesSquareOccupantsRoute.Designer.cs  20210527084230_RemoveTablesSquareOccupantsRoute.cs  LudoContextModelSnapshot.cs
Source/LudoAPI/Models/: Board.cs  Player.cs  Route.cs  Square.cs  Token.cs  TokenColor.cs
Source/LudoAPI/Properties/: launchSettings.json
Source/UI/: Dockerfile  Ludo.Web.csproj  LudoDataAccess.cs  Startup.cs  UI.csproj  appsettings.json
Source/UI/Hubs/: GameHub.cs
Source/UI/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Player.cshtml  Player.cshtml.cs
Source/UI/Pages/Shared/: _Layout.cshtml
Source/UI/Properties/: launchSettings.json
Source/UI/wwwroot/css/: ludo.css  site.css
Source/UI/wwwroot/js/: chat.js
(+1 files in other folders)
